{
    "name":"dribble",
    "version":"0.0.5",
    "description":"Multi-purpose logger",
    "main":"index.js",
    "scripts":{
        "test":"node tests/run.js"
    },
    "repository":{
        "type":"git",
        "url":"https://github.com/Integrify/node-dribble"
    },
    "keywords":[
        "logger",
        "domains"
    ],
    "author": "Integrify Inc. <info@integrify.com>",
      "maintainers": [
        "pdillon <pdillon@integrify.com>"
      ],
    "license":"MIT",
    "bugs":{
        "url":"https://github.com/Integrify/node-dribble"
    },
    "dependencies":{
        "underscore":"1.x",
        "moment":"1.x",
        "js-yaml": "2.x"
    }
}
